spring.datasource.url=jdbc:postgresql://localhost:5432/my_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=statistics-group
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/statistics
